CROSS_HOST="i686-w64-mingw32"
inherit gnome2 cross

NAME="mingw64-i686-libxml2"
VERSION=2.9.1
RELEASE=1
CATEGORY="Devel"
SUMMARY="GNOME XML library for Win32 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-i686-gcc cross compiler, and installs into the
/usr/i686-w64-mingw32/sys-root/mingw/{lib,include} directories."
HOMEPAGE="http://xmlsoft.org/"
SRC_URI="ftp://xmlsoft.org/libxml2/libxml2-${VERSION}.tar.gz"
SRC_DIR="libxml2-${VERSION}"
PATCH_URI="http://pkgs.fedoraproject.org/cgit/libxml2.git/plain/libxml2-2.9.0-do-not-check-crc.patch?h=f18"

DIFF_EXCLUDES="xmlversion.h setup.py"

CYGCONF_ARGS="--enable-ipv6 --without-python"

src_install() {
	cd ${B}
	cyginstall
	rm -f ${D}${CROSS_BINDIR}/*.exe
	rm -fr ${D}${CROSS_DATADIR}/{doc,gtk-doc,man}
}

KEEP_LA_FILES="none"
